# GuptaStationery

./: AndroidManifest.xml  README.md  app-release.apk  app.aab  build.gradle  google-services.json
java/com/aimheadshot/piotrekj/shopppingproject/: BasketAdapter.java  CreateAccountActivity.java  Help_Activity.java  Login_Activity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductListActivity.java  ProductListAdapter.java  Service.java  Shop.java  Storage.java  final_order_activity.java
res/drawable/: edit_text_outline.xml
res/layout/: activity_create_account.xml  activity_final_order_activity.xml  activity_help_.xml  activity_login_.xml  basket_activity_main.xml  product_list_row.xml  shop_list_row.xml
res/menu/: basket_menu.xml  main_menu.xml
res/values/: colors.xml  strings.xml
