<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aimheadshot.piotrekj.shopppingproject.Help_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#dcf8c6">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Instructions:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="20dp"
                    android:text="* Create Account and start shopping."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="* Enter proper address before confirming the order."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="* 200 will be charged if order not taken."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/created_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/cardview1"
            android:text="Created By: Vipul Gupta"
            android:textSize="28sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/picid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_below="@+id/created_id"
            app:srcCompat="@drawable/vipulpic" />

        <TextView
            android:layout_below="@+id/picid"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Contact No - 8002554322"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>